# lei-tqs-labs

./: .gitignore  README.md
.github/workflows/: build.yml
HW1/: TQSComponentDiagram.drawio
HW1/backend/: HELP.md  pom.xml
HW1/backend/.github/workflows/: build.yml
HW1/backend/src/main/java/pt/ua/deti/tqs/: HomeworkApplication.java
HW1/backend/src/main/java/pt/ua/deti/tqs/apis/: ApiQuality.java  GeoAPI.java  GeocodeAPI.java  NinjaAPI.java  OpenWeatherAPI.java
HW1/backend/src/main/java/pt/ua/deti/tqs/cache/: CacheEntry.java  CacheStats.java  ILocalCache.java  LocalCache.java  LocalVolatileCache.java
HW1/backend/src/main/java/pt/ua/deti/tqs/configuration/: CorsConfiguration.java
HW1/backend/src/main/java/pt/ua/deti/tqs/controller/: AirQualityController.java  CacheStatsController.java
HW1/backend/src/main/java/pt/ua/deti/tqs/data/: AirQuality.java  AirQualityDTO.java  AirQualityIndex.java  AirQualityOld.java  CacheStatsDTO.java  City.java  ErrorDTO.java  ForecastDTO.java  Measurement.java
HW1/backend/src/main/java/pt/ua/deti/tqs/service/: AirQualityService.java  AirQualityServiceNinja.java  CacheService.java  CityService.java  IAirQualityService.java
HW1/backend/src/test/java/pt/ua/deti/tqs/: AirQualityControllerIT.java  AirQualityControllerWithMockServiceTest.java  AirQualityController_WithMockServiceTest.java  AirQualityServiceUnitTests.java  CacheServiceUnitTests.java  CacheStatsControllerIT.java  CacheStatsControlllerWithMockServiceTest.java  CityServiceUnitTests.java  GeocodeAPIUnitTests.java  HW1Test1Test.java  HomePageObject.java  HomeworkApplicationTests.java  JsonUtils.java  LocalCacheTest.java  NinjaAPIUnitTests.java  OpenWeatherAPIUnitTests.java  PersistentCacheTest.java  SeleniumTestIT.java  VolatileCacheTest.java
HW1/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
HW1/frontend/src/: App.tsx  CurrentQuality.tsx  ErrorToaster.tsx  Forecast.tsx  Statistics.tsx  Types.ts
HW1/selenium/: HW1.side
lab1/: README.md
lab1/lab1_1Stack/: .gitignore  pom.xml
lab1/lab1_1Stack/src/main/java/stack/: BoundedStack.java  DraftStack.java  IStack.java  TqsStack.java
lab1/lab1_1Stack/src/test/java/stack/: TqsStackTest.java
lab1/lab1_2Euromillions/: pom.xml
lab1/lab1_2Euromillions/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2Euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2Euromillions/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab1/lab1_2Euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/: README.md
lab2/gs-mockForHttpClient/: .gitignore
lab2/gs-mockForHttpClient/src/main/java/connection/: ISimpleHttpClient.java
lab2/gs-mockForHttpClient/src/main/java/geocoding/: Address.java
lab2/gs-mockForHttpClient/src/main/resources/: config.properties
lab2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab2/lab2_1StocksPortfolio/: .gitignore  pom.xml
lab2/lab2_1StocksPortfolio/src/main/java/portfolio/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1StocksPortfolio/src/test/java/: StockPortfolioTest.java
lab3/: README.md
lab3/lab3_2CarService/: pom.xml
lab3/lab3_2CarService/src/test/java/pt/ua/deti/tqs/lab3_2carservice/: CarController_WithMockServiceTest.java  CarRepositoryTest.java  CarRestControllerTemplateIT.java  CarRestControllerTemplateMySQLIT.java
lab4/: Lab4_2Blazedemo.side
lab4/lab4_1helloWorld/: pom.xml
lab4/lab4_1helloWorld/src/test/java/: HelloWorldFirefoxJupiterTest.java
lab4/lab4_2Selenium/: pom.xml
lab4/lab4_2Selenium/src/test/java/: Test1Test.java  TestWithJUnit5.java
lab4/lab4_3PageOP/: pom.xml
lab4/lab4_3PageOP/src/test/java/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
lab4/lab4_3PageOP/src/test/java/tests/: FullDockerizedTest.java  FullTest.java
lab5/cucumber-java-skeleton/lab5_2Books/: pom.xml
lab5/cucumber-java-skeleton/lab5_2Books/src/main/java/io/cucumber/book/: Book.java
lab5/cucumber-java-skeleton/lab5_2Books/src/test/java/io/cucumber/book/: BookSearchSteps.java  BookTest.java
lab5/cucumber-java-skeleton/lab5_2Books/src/test/resources/io/cucumber/book/: search_book.feature
lab5/cucumber-java-skeleton/maven/src/test/java/io/cucumber/skeleton/: RunCucumberTest.java
lab5/lab5_1GettingStarted/src/main/java/io/cucumber/skeleton/: Calculator.java
lab5/lab5_1GettingStarted/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java  StepDefinitions.java
lab5/lab5_1GettingStarted/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab5/lab5_2Books/src/main/java/io/cucumber/book/: Library.java
lab5/lab5_2Books/src/test/java/io/cucumber/book/: BookSearchSteps.java
lab5/lab5_3WebAutomation/: pom.xml
lab5/lab5_3WebAutomation/src/test/java/io/cucumber/webauto/: PurchaseFlightSteps.java  WebAutoTest.java
lab5/lab5_3WebAutomation/src/test/resources/io/cucumber/webauto/: flightPurchase.feature
lab6/: readme.md
lab6/lab6_1Euromillions/: .swp  pom.xml
lab6/lab6_1Euromillions/src/main/java/tqs/: DemoMain.java
lab6/lab6_1Euromillions/src/main/java/tqs/euromillions/: Dip.java  EuromillionsDraw.java
lab6/lab6_1Euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_1Euromillions/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab6/lab6_1Euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/lab6_2CarService/: .gitignore  pom.xml
lab6/lab6_2CarService/src/test/java/pt/ua/deti/tqs/lab3_2carservice/: CarController_WithMockServiceTest.java  CarRepositoryTest.java  CarRestControllerTemplateIT.java  CarRestControllerTemplateMySQLIT.java  (+3 more)
lab7/lab7_1RestAssured/: pom.xml
lab7/lab7_1RestAssured/src/test/java/: TodosTest.java
lab7/lab7_2_4CarService/: pom.xml
lab7/lab7_2_4CarService/src/test/resources/: application-integrationtest.properties
lab7/lab7_3Book/: pom.xml
lab7/lab7_3Book/src/test/resources/db/migration/: V001__INIT.sql
(+16 files in other folders)
