{
  "id": "da8da0c3-90ed-41c6-80c5-5e8887902c52",
  "version": "2.0",
  "name": "HW1",
  "url": "http://localhost:4173",
  "tests": [{
    "id": "67d50e45-a3ee-4398-99b0-6a6149dbe881",
    "name": "HW1Test1",
    "commands": [{
      "id": "9b81c57f-a796-4eba-8e38-38ccdc181b9d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b4a5ddd1-31d4-4c1a-8620-7273851ae255",
      "comment": "",
      "command": "setWindowSize",
      "target": "959x1006",
      "targets": [],
      "value": ""
    }, {
      "id": "8d90a692-7621-475e-a9a6-8496f1f67be5",
      "comment": "",
      "command": "assertText",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": "FIND AIR QUALITY"
    }, {
      "id": "17c55f2d-1081-4f63-b747-67153b9d5289",
      "comment": "",
      "command": "assertValue",
      "target": "css=.select",
      "targets": [
        ["css=.select", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Current"
    }, {
      "id": "8e193b10-0bd6-41fc-bc64-020dbab61580",
      "comment": "",
      "command": "click",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0efaca54-659a-4c83-9ea7-f458050ccbe2",
      "comment": "",
      "command": "type",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Porto"
    }, {
      "id": "6a8b448e-e84e-401f-aefe-5e3d497476a0",
      "comment": "",
      "command": "click",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6ea946-80b9-4797-b0db-9e0ea501155e",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-4xl",
      "targets": [
        ["css=.text-4xl", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": "Porto, Portugal"
    }, {
      "id": "63af8e87-c7ce-4466-89bb-63ca84539a2e",
      "comment": "",
      "command": "assertText",
      "target": "css=.flex-1:nth-child(2)",
      "targets": [
        ["css=.flex-1:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]", "xpath:position"]
      ],
      "value": "(41.1494512,-8.6107884)"
    }, {
      "id": "b90f3826-0502-4594-96f4-4f376a93bf1a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.stat:nth-child(7) > .stat-value",
      "targets": [
        ["css=.stat:nth-child(7) > .stat-value", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div[3]/div[7]/div[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aa68aeb-af12-4529-bb76-2e2fd8b45cd1",
      "comment": "",
      "command": "click",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83a06e69-714e-4630-8a80-82e73aa3f29a",
      "comment": "",
      "command": "click",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "864206c0-a2c9-40d8-90b0-a929eb025f80",
      "comment": "",
      "command": "type",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lisbon"
    }, {
      "id": "3c24a869-6c63-40ed-9341-18e971aab981",
      "comment": "",
      "command": "click",
      "target": "css=.select",
      "targets": [
        ["css=.select", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c723bdc2-c2fc-4bf7-9d89-f7d9cdb9f152",
      "comment": "",
      "command": "select",
      "target": "css=.select",
      "targets": [],
      "value": "label=Forecast"
    }, {
      "id": "5691cdfc-7ce2-4d81-95d8-a69bdc727c13",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Forecast')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "355bde46-b262-4927-b5c9-5f6dce444d9e",
      "comment": "",
      "command": "click",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c0b12e7-0bb9-4300-b04c-2301a6058fbc",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-4xl",
      "targets": [
        ["css=.text-4xl", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": "Lisboa, Portugal"
    }, {
      "id": "3ce2b1d9-0dfd-4052-b1cc-944ae32abb81",
      "comment": "",
      "command": "assertText",
      "target": "css=.flex-1:nth-child(2)",
      "targets": [
        ["css=.flex-1:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]", "xpath:position"]
      ],
      "value": "(38.7077507,-9.1365919)"
    }, {
      "id": "964401a3-7a8c-4650-8535-a8543e0ba32d",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-3xl",
      "targets": [
        ["css=.text-3xl", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]", "xpath:position"]
      ],
      "value": "96 Forecast Entries"
    }, {
      "id": "c17c5a9a-1d2e-48bb-a490-c531785dcf22",
      "comment": "",
      "command": "click",
      "target": "css=.select",
      "targets": [
        ["css=.select", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3091ad31-e835-46ec-9392-9223113abf87",
      "comment": "",
      "command": "select",
      "target": "css=.select",
      "targets": [],
      "value": "label=NinjaAPI"
    }, {
      "id": "9c105887-5b21-4faa-b083-b338458da8ed",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'NinjaAPI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47c25bb9-590b-4a11-8219-112ce370fe4e",
      "comment": "",
      "command": "assertValue",
      "target": "css=.select",
      "targets": [
        ["css=.select", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "NinjaAPI"
    }, {
      "id": "7e664364-d60c-4826-8e19-09e5bfd7fb2d",
      "comment": "",
      "command": "click",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4033924c-a2ed-4cca-838c-01344ac9fef3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.stat:nth-child(7) > .stat-title",
      "targets": [
        ["css=.stat:nth-child(7) > .stat-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div[3]/div[7]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06d7d7c6-1a87-48b0-8a05-d1924523d79f",
      "comment": "",
      "command": "assertText",
      "target": "css=.stat:nth-child(7) > .stat-title",
      "targets": [
        ["css=.stat:nth-child(7) > .stat-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div[3]/div[7]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": "SO2"
    }, {
      "id": "58d9c86f-7c80-4106-bd05-c5cd4fda23cd",
      "comment": "",
      "command": "click",
      "target": "css=.select",
      "targets": [
        ["css=.select", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb31529f-e72c-4a79-a11b-d2c1c76bd807",
      "comment": "",
      "command": "select",
      "target": "css=.select",
      "targets": [],
      "value": "label=OpenWeatherAPI"
    }, {
      "id": "fbb2705b-4110-4291-8bd0-98a3822b2618",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select/option[4]", "xpath:idRelative"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'OpenWeatherAPI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cd05f4a-2b21-4175-88e6-d756474dd7db",
      "comment": "",
      "command": "click",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ff5b2c0-8c80-4a93-aa02-7ae70ce89260",
      "comment": "",
      "command": "click",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ab020f6-27f4-42a4-bedd-aa7990503a27",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2de15bf-6fd2-4f09-b4ef-49caf5a72e93",
      "comment": "",
      "command": "type",
      "target": "css=.input",
      "targets": [
        ["css=.input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Coimbra"
    }, {
      "id": "bf900ead-5078-4425-9033-901fe45e1cc4",
      "comment": "",
      "command": "click",
      "target": "css=.flex",
      "targets": [
        ["css=.flex", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d3ff8ff-1dab-4bda-b779-3d6d9d7a3e15",
      "comment": "",
      "command": "click",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5efb411-6f41-466d-a9dd-b8ac3fbbd49f",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-4xl",
      "targets": [
        ["css=.text-4xl", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": "Coimbra, Portugal"
    }, {
      "id": "4043a1b1-36a0-4a49-a96a-681edfdfa7a2",
      "comment": "",
      "command": "assertText",
      "target": "css=.flex-1:nth-child(2)",
      "targets": [
        ["css=.flex-1:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[4]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]", "xpath:position"]
      ],
      "value": "(40.2111931,-8.4294632)"
    }, {
      "id": "f3cb89f8-45ae-4242-84ac-8d8e2072b980",
      "comment": "",
      "command": "click",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aa0ee1a-23d5-459f-a9e7-eb0a6a465c76",
      "comment": "",
      "command": "click",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c19c1c-7c5c-4414-aa6c-4d4a68fe0874",
      "comment": "",
      "command": "click",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfa9a8af-5a9a-47a8-8a4a-43bb46e1c2ab",
      "comment": "",
      "command": "click",
      "target": "css=.select",
      "targets": [
        ["css=.select", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "112b7f42-4967-44b4-bc02-a593b85a0eed",
      "comment": "",
      "command": "select",
      "target": "css=.select",
      "targets": [],
      "value": "label=Statistics"
    }, {
      "id": "9076098e-67c1-4dcf-890f-191b03f3bc09",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/select/option[5]", "xpath:idRelative"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'Statistics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c4b693c-e679-457e-9b28-7755d0991192",
      "comment": "",
      "command": "click",
      "target": "css=.false",
      "targets": [
        ["css=.false", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cdd9cd41-aaae-4131-9839-2fa03d85b6ad",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:4173/"],
  "plugins": []
}